# Pinata API 설정
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key

# ThirdWeb 설정
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your_client_id_here
PRIVATE_KEY=your_private_key_here
NETWORK_RPC_URL=https://rpc-mumbai.maticvigil.com
NFT_CONTRACT_ADDRESS=your_contract_address_here
WALLET_ADDRESS=your_wallet_address_here

# 0G Chain 설정
ZERO_G_RPC_URL=https://testnet-rpc.0g.dev
ZERO_G_PRIVATE_KEY=your_zero_g_private_key

# TEE 서비스 설정
TEE_API_KEY=your_tee_api_key
TEE_SERVICE_URL=https://tee.0g.dev/attestation

# IPFS
IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_PROJECT_ID=your_project_id_here
IPFS_PROJECT_SECRET=your_project_secret_here 